pug/index.pug
//- pug index.pug --pretty --watch --out ../
doctype html
html(lang='en')
  head
    title CSS Challenge
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='js/index.js')
    link(rel='stylesheet', href='css/index.css')
  body
    .nav
      a(href='https://github.com/mm909')
        h1 Github
    .wrapper
      hr 
      .title
        p Pig Face :) 
      .pig
        .face
          .nose
            .nosehole1
            .nosehole2
          .eye-l
            .pupil
          .eye-r
            .pupil
          .ear-l
          .ear-r
      hr    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Challenge</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="nav"><a href="https://github.com/mm909">
        <h1>Github</h1></a></div>
    <div class="wrapper">
      <hr>
      <div class="title">
        <p>Pig Face :) </p>
      </div>
      <div class="pig">
        <div class="face">
          <div class="nose">
            <div class="nosehole1"></div>
            <div class="nosehole2"></div>
          </div>
          <div class="eye-l">
            <div class="pupil"></div>
          </div>
          <div class="eye-r">
            <div class="pupil"></div>
          </div>
          <div class="ear-l"></div>
          <div class="ear-r"></div>
        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
